{
  "name": "astorianz-project",
  "version": "1.0.0",
  "description": "\"lofin page for labour-project\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "team",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1"
  }
}
